<!DOCTYPE html>


<html>


<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

<head>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<title>About Me</title>

<style>
h1 {color: maroon;}
body {background-color: beige;}
p {color: black;}
h2 {color:orange;}
body {font-family: Geneva, sans serif;}

body {
width: 100%;
margin: 0 auto;}
#content {overflow: auto;}
#nav, #feature {
margin: 1%;}

li {
display: inline;
padding: 0.5em;}

ul {
width: 570px;
padding: 15px;
margin: 0px auto 0px auto;
border-top: 2px solid #000;
border-bottom: 1px solid #000;
text-align: center;}
li {
display: inline;
margin: 0px 3px;}
#swoosh {
 margin-left: -15px;

}

#text {margin-right: ;}
</style>
</head>

<body>

<center>
<div id ="header">
  <h1>About Me</h1>
  <div id="nav">
    <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="aboutme.html">About Me</a></li>
     <li><a href="resume.html">Resume</a></li>
     <li><a href="portfolio.html">Portfolio</a></li>
   </ul>
</div>
</div>



<div class='container-fluid'>
  <div class="row outerDiv">
    <div class="col-md-3 col-md-2 imageDiv" >
       <img class="img-responsive" id="swoosh"
       <img src="jb.jpg">

     </div>
<div class="col-md-30"

  id="text">
  <h3>My dream job would be in editing or publishing magazines or novels. I grew up in Northern Virginia and have worked at improving my writing skills at Virginia Tech and currently have an internship with Tote Magazine.</h3>
  

     </div>
   </div>
 </div>

</div>























</html>
